		=======================================================
			Anonymous Function OR Lambda Functions in Python
		=======================================================
=>Anonymous Functions are those which does not contain any name explicitly.
=>The purpose of Anonymous Function is that "To Perform Instant Operations".
=>Instant Operations are those which are used at that point time only and no longer 
    interested to use in other part of Project.
=>To develop Anonymous Function, we use a keyword called "lambda" and hence 
    Anonymous Function are called Lambda Functions.
=>Anonymous Function contains single executable statement only.
=>Anonymous Function return the value / result automatically or Implcitily(No Need to use 
   return statement).
--------------------------------------------------------------------------------------------------------------
Syntax:       varname=lambda params-list :  Expression
---------------------
Explanation
---------------------
1. var name represents an object of type <class,'function'> and can be by programmers  for 
    calling Lambda Functions.
2. lambda is a key word which is used for developing Anonymous Functions
3. paramss-list  represents list of variables  used for storing or Holding the values coming 
    from function calls.
4. Expression represents single executtable statement and it executes and returns its value 
    automatically or implcitly.
--------------------------------------------------------------------------------------------------------------

Normal Function Def					Anonymous Function  Def
---------------------------------------			----------------------------------------------------
def   addop(a,b):					kvr=lambda a,b :  a+b	
      c=a+b
      return c

#main program					#main program
-------------------------					--------------------------------
res=addop(10,20)						res=kvr(10,20)
print(res) # 30							print(res)  # 30
